#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <400>;
    quick-tap-ms = <100>;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        macro_vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VIM_SAVE";
        };

        macro_previous_folder: macro_previous_folder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "MACRO_PREVIOUS_FOLDER";
        };

        macro_vim_replace: replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp PERCENT &kp S &kp SLASH>;
            label = "REPLACE";
        };

        macro_cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOS &kp C>, <&macro_tap>;

            label = "CEDILHA";
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle-0-e-1 {
            bindings = <&tog 1>;
            key-positions = <13 14 15 16>;
            timeout-ms = <100>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 29 28>;
            timeout-ms = <100>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
            timeout-ms = <100>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <32 33>;
            timeout-ms = <100>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <13 15>;
            timeout-ms = <100>;
        };

        less {
            bindings = <&kp LESS_THAN>;
            key-positions = <17 34>;
            timeout-ms = <100>;
        };

        greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 17>;
            timeout-ms = <100>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <19 28>;
            timeout-ms = <100>;
        };

        hifen {
            bindings = <&kp MINUS>;
            key-positions = <31 20>;
            timeout-ms = <100>;
        };

        aspas-duplas {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <26 28>;
            timeout-ms = <100>;
        };

        aspas-simples {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <26 27>;
            timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |  `  |  1  |  2  |  3  |  4  |  5  |                                             |  6  |  7  |  8  |  9  |  0  |  '  |
            //            | TAB |  Q  |  W  |  E  |  R  |  T  |                                             |  Y  |  U  |  I  |  O  |  P  |  [  | 
            //    |  ESC  |CTRL |  A  |  S  |  D  |  F  |  G  |                                             |  H  |  J  |  K  |  L  |  ;  |  '  |  \   |
            //            |SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL  |                              | BSPC |  N  |  M  |  ,  |  .  |  /  |  -  |
            //                        | GUI | ALT |SPACE|RAISE| ENTER |                              | ENTER|  =  |SPACE|MO(1)|MO(2)|
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&none      &none         &none  &none  &none  &none                 &none   &none      &none      &none  &none              &none
&kp TAB    &kp Q         &kp W  &kp E  &kp R  &kp T                 &kp Y   &kp U      &kp I      &kp O  &kp P              &kp BACKSPACE
&none      &kp LSHIFT    &kp A  &kp S  &kp D  &kp F  &kp G                  &kp H      &kp J      &kp K  &kp L              &kp SEMICOLON  &kp EQUAL  &none
&kp LCTRL  &kp Z         &kp X  &kp C  &kp V  &kp B  &none  &trans  &trans  &none      &kp N      &kp M  &kp COMMA          &kp PERIOD     &kp FSLH   &kp RSHIFT
           &kp LEFT_GUI  &mo 2  &mo 3  &mo 4  &none                 &trans  &kp SPACE  &kp ENTER  &none  &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        transparent-layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        CONFIG {
            bindings = <
&none   &none             &none   &none    &trans              &trans                           &none         &none         &none         &none         &none       &none
&trans  &none             &none   &kp END  &macro_vim_replace  &trans                           &none         &none         &none         &trans        &none       &none
&trans  &kp LEFT_CONTROL  &none   &none    &none               &trans           &trans                        &kp HOME      &trans        &trans        &trans      &kp UP_ARROW  &none     &none
&trans  &trans            &trans  &trans   &trans              &trans           &trans  &trans  &trans        &trans        &none         &none         &trans      &kp LEFT      &kp DOWN  &kp RIGHT
        &trans            &trans  &trans   &trans              &macro_vim_save                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
            >;
        };

        NUMBERS {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |     |     |     |     |     |     |                                          |     |     |     |     |     |     |
            //            |     | HOME|  UP | END |     |     |                                          |     |HOME |     |END  |     |     |
            //       |    |     | LEFT| DOWN|RIGHT|     |     |                                          |SCLUP|LEFT |  UP |  A  |PG_UP|     |    |
            //            |     |     |     |     |     |     |     |                              |     |SCLDN|LEFT | DOWN|RIGHT|PG_DN|     |
            //                        |     |     |     |     |     |                              |     |     |     |     |     |
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&none   &kp F1   &kp F2  &kp F3   &kp F4  &kp F5                              &kp F6        &kp F7     &kp F8        &kp F9        &kp F10       &kp PRINTSCREEN
&none   &kp TAB  &trans  &kp ESC  &trans  &none                               &kp ASTERISK  &kp N7     &kp N8        &kp N9        &kp PLUS      &none
&trans  &trans   &trans  &trans   &trans  &none                &none                        &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS        &none      &none
&trans  &none    &none   &none    &none   &trans               &trans  &none  &none         &trans     &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp EQUAL  &none
        &trans   &trans  &trans   &trans  &kp C_AL_CALCULATOR                 &trans        &trans     &trans        &kp NUMBER_0  &none
            >;
        };

        SYMBOLS {
            bindings = <
&trans           &trans     &trans           &trans          &trans         &trans                         &trans     &trans     &trans     &trans                &trans                 &trans
&trans           &kp APOS   &kp AT           &kp HASH        &kp DOLLAR     &kp PERCENT                    &kp GRAVE  &kp CARET  &kp TILDE  &kp APOS              &kp LEFT_BRACKET       &trans
&macro_vim_save  &trans     &kp EXCLAMATION  &kp MINUS       &kp PLUS       &kp EQUAL    &kp HASH                     &kp PIPE   &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans  &trans
&trans           &kp CARET  &kp COMMA        &macro_cedilha  &kp BACKSLASH  &kp GRAVE    &trans    &trans  &trans     &trans     &none      &kp DOLLAR            &kp LEFT_BRACE         &kp RIGHT_BRACE    &none   &trans
                 &trans     &trans           &trans          &trans         &trans                         &trans     &kp DEL    &trans     &trans                &trans
            >;
        };
    };
};
